"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::CanAirDash"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10CanAirDashEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\xF7\x87\x84\x1A\x00\x00\x00\x00\x04\x00"
			}
			"CAttributeManager::AttribHookValue"
			{
				"library"	"server"
				"linux"		"@_ZN17CAttributeManager15AttribHookValueIiEET_S1_PKcPK11CBaseEntityP10CUtlVectorIPS4_10CUtlMemoryIS8_iEEb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x8B\x0D\x2A\x2A\x2A\x2A\x53\x56\x57\x33\xFF\x33\xDB\x89\x7D\xF0\x89\x5D\xF4\x8B\x41\x08\x85\xC0\x74\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x6B"
			}
			"CTFGameMovement::CheckJumpButton"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement15CheckJumpButtonEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x57\x8B\xF9\x8B\x47\x04\x80\xB8\x54\x0A\x00\x00\x00"
			}
			"CTFGameMovement::PreventBunnyJumping"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement19PreventBunnyJumpingEv"
				"windows"	"\x56\x8B\xF1\x6A\x52\x8B\x8E\xA8\x07\x00\x00\x81\xC1\xB0\x19\x00\x00\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A"
			}
		}
		"Addresses"
		{
			"MemoryPatch_AllowDuckJumping"
			{
				"linux"
				{
					"signature"	"CTFGameMovement::CheckJumpButton"
					"offset"	"215"	// CTFGameMovement::CheckJumpButton+D7
				}
				"windows"
				{
					"signature"	"CTFGameMovement::CheckJumpButton"
					"offset"	"507"	// CTFGameMovement::CheckJumpButton+1FB
				}
			}
			"MemoryPatch_AllowBunnyJumping"
			{
				"linux"
				{
					"signature"	"CTFGameMovement::PreventBunnyJumping"
					"offset"	"39"	// CTFGameMovement::PreventBunnyJumping+27
				}
				"windows"
				{
					"signature"	"CTFGameMovement::PreventBunnyJumping"
					"offset"	"24"	// CTFGameMovement::PreventBunnyJumping+18
				}
			}
		}
		"Keys"
		{
			"MemoryPatch_AllowDuckJumping"
			{
				"linux"		"\xEB"	// jz short -> jmp short
				"windows"	"\xEB"	// jz short -> jmp short
			}
			"MemoryPatch_AllowBunnyJumping"
			{
				"linux"		"\xEB"	// jz short -> jmp short
				"windows"	"\xEB"	// jz short -> jmp short
			}
		}
	}
}
