/*
 * Copyright (C) 2021  Mikusch
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::CanAirDash"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10CanAirDashEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\xF7\x87\xB4\x1B\x00\x00\x00\x00\x04\x00"
			}
			"CAttributeManager::AttribHookValue<int>"
			{
				"library"	"server"
				"linux"		"@_ZN17CAttributeManager15AttribHookValueIiEET_S1_PKcPK11CBaseEntityP10CUtlVectorIPS4_10CUtlMemoryIS8_iEEb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x8B\x0D\x2A\x2A\x2A\x2A\x53\x56\x57\x33\xFF\x33\xDB\x89\x7D\xF0\x89\x5D\xF4\x8B\x41\x08\x85\xC0\x74\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x6B"
			}
			"CTFGameMovement::CheckJumpButton"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement15CheckJumpButtonEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x57\x8B\xF9\x8B\x47\x04\x80\xB8\x84\x0B\x00\x00\x00"
			}
			"CTFGameMovement::PreventBunnyJumping"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement19PreventBunnyJumpingEv"
				"windows"	"\x56\x8B\xF1\x6A\x52\x8B\x8E\xA8\x07\x00\x00\x81\xC1\xE0\x1A\x00\x00\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A"
			}
		}
		"Addresses"
		{
			"MemoryPatch_AllowDuckJumping"
			{
				"linux"
				{
					"signature"	"CTFGameMovement::CheckJumpButton"
					"offset"	"223"	// CTFGameMovement::CheckJumpButton+DF
				}
				"windows"
				{
					"signature"	"CTFGameMovement::CheckJumpButton"
					"offset"	"511"	// CTFGameMovement::CheckJumpButton+1FF
				}
			}
			"MemoryPatch_AllowBunnyJumping"
			{
				"linux"
				{
					"signature"	"CTFGameMovement::PreventBunnyJumping"
					"offset"	"39"	// CTFGameMovement::PreventBunnyJumping+27
				}
				"windows"
				{
					"signature"	"CTFGameMovement::PreventBunnyJumping"
					"offset"	"24"	// CTFGameMovement::PreventBunnyJumping+18
				}
			}
		}
		"Keys"
		{
			"MemoryPatch_AllowDuckJumping"
			{
				"linux"		"\xEB"	// jz short -> jmp short
				"windows"	"\xEB"	// jz short -> jmp short
			}
			"MemoryPatch_AllowBunnyJumping"
			{
				"linux"		"\xEB"	// jnz short -> jmp short
				"windows"	"\xEB"	// jnz short -> jmp short
			}
		}
	}
}
