"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFGameMovement::PreventBunnyJumping"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement19PreventBunnyJumpingEv"
				"windows"	"\x56\x8B\xF1\x6A\x52\x8B\x8E\xA8\x07\x00\x00\x81\xC1\xB0\x19\x00\x00\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A"
			}
			"CTFPlayer::CanAirDash"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10CanAirDashEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x57\x8B\xF9\xF7\x87\x84\x1A\x00\x00\x00\x00\x04\x00"
			}
		}
		"Functions"
		{
			"CTFGameMovement::PreventBunnyJumping"
			{
				"signature"	"CTFGameMovement::PreventBunnyJumping"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
		}
	}
}
