"Games"
{
	"tf"
	{
		"Keys"
		{
			"Platform"
			{
				"linux"		"linux"
				"linux64"	"linux"
				"windows"	"windows"
				"windows64"	"windows"
			}
		}
		"Signatures"
		{
			// "set_scout_doublejump_disabled"
			"CTFPlayer::CanAirDash"
			{
				"library"	"server"
				"linux"		"@_ZNK9CTFPlayer10CanAirDashEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x57\x8B\xF9\x8B\x87\xBC\x1B\x00\x00"
			}
			// "BumperCar.Jump"
			"CTFGameMovement::CheckJumpButton"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement15CheckJumpButtonEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x8B\x4F\x04"
			}
			"CTFGameMovement::PreventBunnyJumping"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement19PreventBunnyJumpingEv"
				// Windows inlines this function
			}
		}
		"MemPatches"
		{
			"CTFGameMovement::CheckJumpButton::AllowDuckJumping"
			{
				"signature"	"CTFGameMovement::CheckJumpButton"
				"linux"
				{
					"offset"	"D5h"
					"verify"	"\x74" // jz
					"patch"		"\xEB" // jmp
				}
				"windows"
				{
					"offset"	"385h"
					"verify"	"\x74" // jz
					"patch"		"\xEB" // jmp
				}
			}
			"CTFGameMovement::PreventBunnyJumping::AllowBunnyJumping_Linux"
			{
				"signature"	"CTFGameMovement::PreventBunnyJumping"
				"linux"
				{
					"offset"	"22h"
					"verify"	"\x75" // jnz
					"patch"		"\xEB" // jmp
				}
			}
			"CTFGameMovement::PreventBunnyJumping::AllowBunnyJumping_Windows"
			{
				"signature"	"CTFGameMovement::CheckJumpButton"
				"windows"
				{
					"offset"	"41Fh"
					"verify"	"\x75" // jnz
					"patch"		"\xEB" // jmp
				}
			}
		}
	}
}
